<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dfb-ip-5nR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HgE-VI-Ksl">
            <objects>
                <navigationController id="Dfb-ip-5nR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEg-Ui-ZQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7JT-RM-05w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Y-Py-Lrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="439"/>
        </scene>
        <!--My Wishlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-gb-yaj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A8x-gb-yaj" secondAttribute="trailing" id="BmQ-Ga-MCe"/>
                            <constraint firstItem="A8x-gb-yaj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ga1-cY-Nz1"/>
                            <constraint firstItem="A8x-gb-yaj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="MUp-LR-QrV"/>
                            <constraint firstItem="A8x-gb-yaj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kQ9-nw-33w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Wishlist" id="NjF-WG-Lo5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q6h-CK-I3i">
                            <connections>
                                <segue destination="qWp-Yd-ofb" kind="presentation" id="pEf-5I-wJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A8x-gb-yaj" id="v0g-Tc-K9N"/>
                        <segue destination="ZaQ-at-TGL" kind="show" identifier="showProductSegue" id="sbm-oB-swo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="439"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="pPK-uZ-PLH">
            <objects>
                <viewController id="qWp-Yd-ofb" customClass="AddProductViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjs-dA-iqC"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZZ-7l-gtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehf-BW-Kko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-O1-aN4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GMv-0C-RnQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add New Product" id="YQN-H9-qx6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3OQ-ba-ImU">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelTapped:" destination="qWp-Yd-ofb" id="zLN-tf-6jz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cBQ-vy-C8N">
                                            <connections>
                                                <action selector="saveTapped:" destination="qWp-Yd-ofb" id="1Xz-Kp-phW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Product Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-ub-8Xo">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Macbook Pro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-LZ-CsK">
                                <rect key="frame" x="20" y="125" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Store Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-c6-NqO">
                                <rect key="frame" x="20" y="175" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apple Store" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c64-J1-Qsj">
                                <rect key="frame" x="20" y="216" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="macbook_pro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zon-jj-1Ec">
                                <rect key="frame" x="20" y="266" width="560" height="334"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9u-c6-NqO" firstAttribute="leading" secondItem="Ehf-BW-Kko" secondAttribute="leadingMargin" id="3nh-g7-h8d"/>
                            <constraint firstItem="lJ6-O1-aN4" firstAttribute="leading" secondItem="Ehf-BW-Kko" secondAttribute="leading" id="7V1-zQ-jIb"/>
                            <constraint firstItem="lJ6-O1-aN4" firstAttribute="top" secondItem="Ehf-BW-Kko" secondAttribute="top" id="7eH-UE-mvN"/>
                            <constraint firstItem="0cd-ub-8Xo" firstAttribute="top" secondItem="lJ6-O1-aN4" secondAttribute="bottom" constant="20" id="8Hp-nD-o3j"/>
                            <constraint firstItem="Oti-LZ-CsK" firstAttribute="leading" secondItem="Ehf-BW-Kko" secondAttribute="leadingMargin" id="CFH-B7-3Rw"/>
                            <constraint firstItem="zon-jj-1Ec" firstAttribute="top" secondItem="c64-J1-Qsj" secondAttribute="bottom" constant="20" id="JEU-od-qsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9u-c6-NqO" secondAttribute="trailing" id="KAA-Vk-XsX"/>
                            <constraint firstItem="c64-J1-Qsj" firstAttribute="leading" secondItem="Ehf-BW-Kko" secondAttribute="leadingMargin" id="PUb-cB-Pcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zon-jj-1Ec" secondAttribute="trailing" id="QeX-77-i3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cd-ub-8Xo" secondAttribute="trailing" id="S7d-VY-oIs"/>
                            <constraint firstItem="Oti-LZ-CsK" firstAttribute="top" secondItem="0cd-ub-8Xo" secondAttribute="bottom" constant="20" id="SAO-kv-ZId"/>
                            <constraint firstItem="zon-jj-1Ec" firstAttribute="leading" secondItem="Ehf-BW-Kko" secondAttribute="leadingMargin" id="T69-Uh-Tzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oti-LZ-CsK" secondAttribute="trailing" id="VQI-2o-tac"/>
                            <constraint firstItem="0cd-ub-8Xo" firstAttribute="leading" secondItem="Ehf-BW-Kko" secondAttribute="leadingMargin" id="W7V-OM-bQb"/>
                            <constraint firstItem="v9u-c6-NqO" firstAttribute="top" secondItem="Oti-LZ-CsK" secondAttribute="bottom" constant="20" id="WFo-HM-0n0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c64-J1-Qsj" secondAttribute="trailing" id="cDf-Qt-w42"/>
                            <constraint firstItem="c64-J1-Qsj" firstAttribute="top" secondItem="v9u-c6-NqO" secondAttribute="bottom" constant="20" id="jhJ-Sy-eH8"/>
                            <constraint firstAttribute="trailing" secondItem="lJ6-O1-aN4" secondAttribute="trailing" id="tiI-cW-a4d"/>
                            <constraint firstItem="2ZZ-7l-gtS" firstAttribute="top" secondItem="zon-jj-1Ec" secondAttribute="bottom" id="uv0-B4-6ir"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDS-6O-A65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="110"/>
        </scene>
        <!--Show Product View Controller-->
        <scene sceneID="bOU-Wl-xo1">
            <objects>
                <viewController id="ZaQ-at-TGL" customClass="ShowProductViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTK-M5-Fvx"/>
                        <viewControllerLayoutGuide type="bottom" id="bwR-au-YO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58Q-OU-Cv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-kT-39i">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-ud-BFV">
                                <rect key="frame" x="20" y="125" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-3X-ksM">
                                <rect key="frame" x="20" y="166" width="560" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KEK-3X-ksM" secondAttribute="trailing" id="3AQ-nH-td4"/>
                            <constraint firstItem="KEK-3X-ksM" firstAttribute="top" secondItem="Qb0-ud-BFV" secondAttribute="bottom" constant="20" id="6VG-Z1-hw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qb0-ud-BFV" secondAttribute="trailing" id="6mh-Kh-qLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sm-kT-39i" secondAttribute="trailing" id="CIb-8D-MU6"/>
                            <constraint firstItem="KEK-3X-ksM" firstAttribute="leading" secondItem="58Q-OU-Cv2" secondAttribute="leadingMargin" id="EKD-pZ-BmP"/>
                            <constraint firstItem="5Sm-kT-39i" firstAttribute="leading" secondItem="58Q-OU-Cv2" secondAttribute="leadingMargin" id="Vw1-8U-Gag"/>
                            <constraint firstItem="bwR-au-YO3" firstAttribute="top" secondItem="KEK-3X-ksM" secondAttribute="bottom" constant="20" id="cdF-Hu-YP5"/>
                            <constraint firstItem="Qb0-ud-BFV" firstAttribute="leading" secondItem="58Q-OU-Cv2" secondAttribute="leadingMargin" id="frG-WP-m8L"/>
                            <constraint firstItem="5Sm-kT-39i" firstAttribute="top" secondItem="gTK-M5-Fvx" secondAttribute="bottom" constant="20" id="uCR-Zm-ukA"/>
                            <constraint firstItem="Qb0-ud-BFV" firstAttribute="top" secondItem="5Sm-kT-39i" secondAttribute="bottom" constant="20" id="zKa-Th-CxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KEK-3X-ksM" id="Xw2-f2-KGc"/>
                        <outlet property="productLabel" destination="5Sm-kT-39i" id="daD-B4-uqJ"/>
                        <outlet property="storeLabel" destination="Qb0-ud-BFV" id="Npa-Mw-IvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45p-oa-ZKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="macbook_pro.jpg" width="1100" height="648"/>
    </resources>
</document>
